<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ededed"
              android:orientation="vertical"
              tools:context=".details.DingzhuoActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:orientation="vertical">
        <!--头部-->
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="6dp"
                      android:background="#d04e10">
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:background="#fc6013"
                      android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="选择订桌"
                android:gravity="center"
                android:textSize="18sp"
                android:drawablePadding="5dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/back"
                android:onClick="goback"
                android:clickable="true"
                android:textColor="#FFFFFF"/>
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="0.5"
                          android:gravity="right"
                          android:layout_height="match_parent"
                          android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fx"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:contentDescription="@null"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/sc"
                    android:clickable="true"
                    android:contentDescription="@null"/>
            </LinearLayout>
        </LinearLayout>
        <!--头部End-->

    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="选择订桌"
            android:textColor="#333333"
            android:textSize="18sp"
            android:gravity="left|center"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/dingzhuo_1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/pay_raid_un"
                    android:id="@+id/dz_img_select_1"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/pay_raid"
                    android:id="@+id/dz_img_un_1"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="梅花厅"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:gravity="left|center"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="6~8人"
                android:textColor="#333333"
                android:textSize="16sp"
                android:gravity="left|center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="最低消费300"
                android:textColor="#333333"
                android:textSize="16sp"
                android:gravity="left|center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/dingzhuo_down"
                    android:background="@mipmap/down"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:id="@+id/dingzhuo_up"
                    android:background="@mipmap/up"/>
            </LinearLayout>

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/xiangqing_1"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/dingzhuo_seller_img"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/dingzhuo_seller_img"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/dingzhuo_seller_img"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/dingzhuo_seller_img"/>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#cccccc"/>
</LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/dingzhuo_2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/pay_raid_un"
                        android:id="@+id/dz_img_select_2"
                        android:visibility="gone"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/pay_raid"
                        android:id="@+id/dz_img_un_2"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="松柏厅"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:gravity="left|center"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="8~10人"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:gravity="left|center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:text="最低消费500"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:gravity="left|center"
                    android:id="@+id/textView3"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/dingzhuo_down2"
                        android:background="@mipmap/down"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:id="@+id/dingzhuo_up2"
                        android:background="@mipmap/up"/>
                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:id="@+id/xiangqing_2"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/dingzhuo_seller_img"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/dingzhuo_seller_img"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/dingzhuo_seller_img"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/dingzhuo_seller_img"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#cccccc"/>
        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/dingzhuo_3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/pay_raid_un"
                        android:id="@+id/dz_img_select_3"
                        android:visibility="gone"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/pay_raid"
                        android:id="@+id/dz_img_un_3"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="金谷厅"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:gravity="left|center"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="10~12人"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:gravity="left|center"
                    android:id="@+id/textView2"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:text="最低消费800"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:gravity="left|center"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/dingzhuo_down3"
                        android:background="@mipmap/down"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:id="@+id/dingzhuo_up3"
                        android:background="@mipmap/up"/>
                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/xiangqing_3"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/dingzhuo_seller_img"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/dingzhuo_seller_img"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/dingzhuo_seller_img"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/dingzhuo_seller_img"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#cccccc"/>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="0.7"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="选好了"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_button_login_select"
            android:gravity="center"
            />
    </LinearLayout>


</LinearLayout>