<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="14dp"
                android:background="#ffffff"
                android:paddingBottom="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/jiudian_seller_img"
                android:background="@mipmap/jiudian_seller_img"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.7"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.33"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="match_parent"
                    android:id="@+id/jiudian_seller_name"
                    android:text="金谷大酒店"
                    android:gravity="left|center"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent"
                    android:id="@+id/jiudian_seller_type"
                    android:gravity="right|center"
                    android:text="豪华型"
                    android:textSize="16sp"
                    android:textColor="#999999"/>
            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:text="4.9分"
                    android:gravity="center"
                    android:id="@+id/jiudian_seller_pf"
                    android:drawableLeft="@mipmap/wydp5x"
                    android:textSize="16sp"
                    android:textColor="#fd0f36"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        android:id="@+id/jiudian_seller_jg"
                        android:text="￥290起"
                        android:textSize="16sp"
                        android:textColor="#fc6013"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="right|center"
                        android:id="@+id/jiudian_seller_jl"
                        android:text="蒙山大道 5Km"
                        android:textSize="16sp"
                        android:textColor="#999999"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>



</LinearLayout>
