<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:background="#ffffff"
                android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tiantian_seller_name"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="欧叶蛋糕"
                android:textSize="16sp"
                android:textColor="#333333"
                android:gravity="left"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="兰山区"
                android:textSize="14sp"
                android:textColor="#999999"
                android:gravity="right"
                android:id="@+id/tiantian_seller_address"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ededed"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/tiantian_seller_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@mipmap/tiantian_seller_img"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:text="仅首1.5元！价值3元的葡式蛋挞1个，提供免费.."
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:id="@+id/tiantian_goods_name"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textSize="14sp"
                        android:textColor="#fc6013"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.5"
                        android:id="@+id/tiantian_goods_jg"
                        android:textColor="#fc6013"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥3.0"
                        android:id="@+id/tiantian_goods_jg2"
                        android:drawablePadding="5dp"
                        android:textColor="#737373"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="五折购买"
                        android:textColor="#fc6013"
                        android:textSize="12sp"
                        android:background="@drawable/bg_text_dianying2"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tiantian_goods_zk"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.35"
                    android:text="抢单"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/bg_button_login_select"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="186人抢"
                    android:id="@+id/tiantian_goods_rs"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center|top"/>
            </LinearLayout>
1
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
